// Footer.sass
footer
  background-color: #333
  color: #fff
  text-align: center
  padding: 20px 0
  width: 100%
  position: relative  
  bottom: 0
  left: 0
  right: 0
  z-index: 0 // Defina um z-index menor

  .footer-content
    max-width: 100%
    margin: 0 auto

    p
      margin: 0
