$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$dody-bg-color: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(6,7,8,1) 46%, rgba(0,212,255,1) 100%)
$bg-color: #111
$bg-color-secondary: #1d1d1d    
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)